@bol0x/bol0x.js: IUpdatableContentWrapper
Module: "src/contract_wrappers/types"
Interface IUpdatableContentWrapper
Hierarchy
IContract
IUpdatableContentMethods
IContractWithEvents<"ContentChanged" | "OwnershipTransferred", UpdatableContentContractEventArgs>
IUpdatableContentWrapper
Implemented by
UpdatableContentWrapper
Index
Methods
changeContentAsync
getContentAddressAsync
getContentUpdateTimeAsync
getContractAddress
getOwnerAsync
subscribe
transferOwnershipAsync
unsubscribe
unsubscribeAll
Methods
changeContentAsync
changeContentAsync(newContentAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from IUpdatableContentMethods.changeContentAsync
Changes the content address of the contract. This allows the user to refer to the same contract and still be able to change the underlying content address.
Parameters
newContentAddress: string
The new content address which should be changed to in the contract.
Optional transactionOpts: TransactionOpts
Optional arguments the method accepts.
Returns Promise<void>
getContentAddressAsync
getContentAddressAsync(methodOpts?: MethodOpts): Promise<string>
Inherited from IContentMethods.getContentAddressAsync
Retrieve the content address.
Parameters
Optional methodOpts: MethodOpts
Optional argument this method accepts.
Returns Promise<string>
The content address stored in the contract.
getContentUpdateTimeAsync
getContentUpdateTimeAsync(methodOpts?: MethodOpts): Promise<Date>
Inherited from IUpdatableContentMethods.getContentUpdateTimeAsync
Retrieves the time when the content was last updated.
Parameters
Optional methodOpts: MethodOpts
Optional arguments the method accepts.
Returns Promise<Date>
The time when the content was last updated.
getContractAddress
getContractAddress(): string
Inherited from IContract.getContractAddress
Get the address of the contract.
Returns string
The address of the contract.
getOwnerAsync
getOwnerAsync(methodOpts?: MethodOpts): Promise<string>
Inherited from IOwnerWrapper.getOwnerAsync
Retrieve the owner of the contract.
Parameters
Optional methodOpts: MethodOpts
Optional argument this method accepts.
Returns Promise<string>
The ETH address of the owner of the contract.
subscribe
subscribe<ArgsType>(eventName: "ContentChanged" | "OwnershipTransferred", indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>): string
Inherited from IContractWithEvents.subscribe
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: UpdatableContentContractEventArgs
Parameters
eventName: "ContentChanged" | "OwnershipTransferred"
The contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_contentAddress: stringForContentAddress}.
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed.
Returns string
Subscription token that can be used to unsubscribe.
transferOwnershipAsync
transferOwnershipAsync(newOwnerAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from IOwnerWrapper.transferOwnershipAsync
Transfer the ownership of the contract to a new owner.
Parameters
newOwnerAddress: string
The ETH address of the new owner.
Optional transactionOpts: TransactionOpts
Optional argument this method accepts.
Returns Promise<void>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from IContractWithEvents.unsubscribe
Cancels a subscription.
Parameters
subscriptionToken: string
Subscription token returned by subscribe(...).
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from IContractWithEvents.unsubscribeAll
Cancels all existing subscriptions.
Returns void
