@bol0x/bol0x.js: IEntityDirectoryWrapper
Module: "src/contract_wrappers/types"
Interface IEntityDirectoryWrapper
Hierarchy
IContract
IEntityDirectoryMethods
IContractWithEvents<"EntityAdded" | "EntityRemoved" | "OwnershipTransferred", EntityDirectoryContractEventArgs>
IEntityDirectoryWrapper
Implemented by
EntityDirectoryWrapper
Index
Methods
addEntityAsync
getAllEntitiesAsync
getContractAddress
getEntityAsync
getIdentity
getOwnerAsync
removeEntityAsync
subscribe
transferOwnershipAsync
unsubscribe
unsubscribeAll
Methods
addEntityAsync
addEntityAsync(contractAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from IEntityDirectoryMethods.addEntityAsync
Add an entity in the directory.
Parameters
contractAddress: string
Address of the entity contract to add.
Optional transactionOpts: TransactionOpts
Optional argument the method accepts.
Returns Promise<void>
getAllEntitiesAsync
getAllEntitiesAsync(methodOpts?: MethodOpts): Promise<string[]>
Inherited from IEntityDirectoryMethods.getAllEntitiesAsync
Retrieves all the entities in the directory.
Parameters
Optional methodOpts: MethodOpts
Optional argument the method accepts.
Returns Promise<string[]>
List of all the entities in the directory.
getContractAddress
getContractAddress(): string
Inherited from IContract.getContractAddress
Get the address of the contract.
Returns string
The address of the contract.
getEntityAsync
getEntityAsync(index: number | BigNumber, methodOpts?: MethodOpts): Promise<string>
Inherited from IEntityDirectoryMethods.getEntityAsync
Retrieve a particular entity at the index from the array.
Parameters
index: number | BigNumber
The index of the entity to retireve from the array.
Optional methodOpts: MethodOpts
Optional argument the method accepts.
Returns Promise<string>
The contract address of the entity.
getIdentity
getIdentity(methodOpts?: MethodOpts): Promise<EntityIdentity>
Inherited from IEntityMethods.getIdentity
Retrieves the identity information of the entity.
Parameters
Optional methodOpts: MethodOpts
Optional argument the method accepts.
Returns Promise<EntityIdentity>
The EntityIdentity which contains the identifier of the entity and its identity provider.
getOwnerAsync
getOwnerAsync(methodOpts?: MethodOpts): Promise<string>
Inherited from IOwnerWrapper.getOwnerAsync
Retrieve the owner of the contract.
Parameters
Optional methodOpts: MethodOpts
Optional argument this method accepts.
Returns Promise<string>
The ETH address of the owner of the contract.
removeEntityAsync
removeEntityAsync(contractAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from IEntityDirectoryMethods.removeEntityAsync
Remove an entity from the directory.
Parameters
contractAddress: string
Address of the entity contract to remove.
Optional transactionOpts: TransactionOpts
Optional argument the method accepts.
Returns Promise<void>
subscribe
subscribe<ArgsType>(eventName: "EntityAdded" | "EntityRemoved" | "OwnershipTransferred", indexFilterValues: IndexedFilterValues, callback: EventCallback<ArgsType>): string
Inherited from IContractWithEvents.subscribe
Subscribe to an event type emitted by the contract.
Type parameters
ArgsType: EntityDirectoryContractEventArgs
Parameters
eventName: "EntityAdded" | "EntityRemoved" | "OwnershipTransferred"
The contract event you would like to subscribe to.
indexFilterValues: IndexedFilterValues
An object where the keys are indexed args returned by the event and the value is the value you are interested in. E.g {_contentAddress: stringForContentAddress}.
callback: EventCallback<ArgsType>
Callback that gets called when a log is added/removed.
Returns string
Subscription token that can be used to unsubscribe.
transferOwnershipAsync
transferOwnershipAsync(newOwnerAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from IOwnerWrapper.transferOwnershipAsync
Transfer the ownership of the contract to a new owner.
Parameters
newOwnerAddress: string
The ETH address of the new owner.
Optional transactionOpts: TransactionOpts
Optional argument this method accepts.
Returns Promise<void>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from IContractWithEvents.unsubscribe
Cancels a subscription.
Parameters
subscriptionToken: string
Subscription token returned by subscribe(...).
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from IContractWithEvents.unsubscribeAll
Cancels all existing subscriptions.
Returns void
