@bol0x/bol0x.js: EntityContract
Module: "src/contract_wrappers/generated/entity"
Class EntityContract
Hierarchy
BaseContract
EntityContract
Index
Constructors
constructor
Properties
_defaults
_web3ContractInstance
Methods
_applyDefaultsToTxDataAsync
Object literals
getIdentifierHash
identifier
identityProvider
owner
transferOwnership
Constructors
constructor
new EntityContract(web3ContractInstance: ContractInstance, defaults: Partial<TxData>): EntityContract
Overrides BaseContract.constructor
Parameters
web3ContractInstance: ContractInstance
defaults: Partial<TxData>
Returns EntityContract
Properties
Protected _defaults
_defaults: Partial<TxData>
Inherited from BaseContract._defaults
Protected _web3ContractInstance
_web3ContractInstance: ContractInstance
Inherited from BaseContract._web3ContractInstance
Methods
Protected _applyDefaultsToTxDataAsync
_applyDefaultsToTxDataAsync<T>(txData: T, estimateGasAsync?: undefined | function): Promise<TxData>
Inherited from BaseContract._applyDefaultsToTxDataAsync
Type parameters
T: TxData | TxDataPayable
Parameters
txData: T
Optional estimateGasAsync: undefined | function
Returns Promise<TxData>
Object literals
getIdentifierHash
getIdentifierHash: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
identifier
identifier: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
identityProvider
identityProvider: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<BigNumber>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<BigNumber>
owner
owner: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
transferOwnership
transferOwnership: object
estimateGasAsync
estimateGasAsync(newOwner: string, txData?: TxData): Promise<number>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(newOwner: string, txData?: TxData): string
Parameters
newOwner: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(newOwner: string, txData?: TxData): Promise<string>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<string>
