@bol0x/bol0x.js: IterativeContentContract
Module: "src/contract_wrappers/generated/iterative_content"
Class IterativeContentContract
Hierarchy
BaseContract
IterativeContentContract
Index
Constructors
constructor
Properties
_defaults
_web3ContractInstance
Methods
_applyDefaultsToTxDataAsync
Object literals
changeContent
contentAddress
contentUpdateTime
getTotalIterations
iterations
owner
transferOwnership
Constructors
constructor
new IterativeContentContract(web3ContractInstance: ContractInstance, defaults: Partial<TxData>): IterativeContentContract
Overrides BaseContract.constructor
Parameters
web3ContractInstance: ContractInstance
defaults: Partial<TxData>
Returns IterativeContentContract
Properties
Protected _defaults
_defaults: Partial<TxData>
Inherited from BaseContract._defaults
Protected _web3ContractInstance
_web3ContractInstance: ContractInstance
Inherited from BaseContract._web3ContractInstance
Methods
Protected _applyDefaultsToTxDataAsync
_applyDefaultsToTxDataAsync<T>(txData: T, estimateGasAsync?: undefined | function): Promise<TxData>
Inherited from BaseContract._applyDefaultsToTxDataAsync
Type parameters
T: TxData | TxDataPayable
Parameters
txData: T
Optional estimateGasAsync: undefined | function
Returns Promise<TxData>
Object literals
changeContent
changeContent: object
estimateGasAsync
estimateGasAsync(_contentAddress: string, txData?: TxData): Promise<number>
Parameters
_contentAddress: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(_contentAddress: string, txData?: TxData): string
Parameters
_contentAddress: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(_contentAddress: string, txData?: TxData): Promise<string>
Parameters
_contentAddress: string
Default value txData: TxData = {}
Returns Promise<string>
contentAddress
contentAddress: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
contentUpdateTime
contentUpdateTime: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<BigNumber>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<BigNumber>
getTotalIterations
getTotalIterations: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<BigNumber>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<BigNumber>
iterations
iterations: object
callAsync
callAsync(index_0: BigNumber, defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
index_0: BigNumber
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
owner
owner: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
transferOwnership
transferOwnership: object
estimateGasAsync
estimateGasAsync(newOwner: string, txData?: TxData): Promise<number>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(newOwner: string, txData?: TxData): string
Parameters
newOwner: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(newOwner: string, txData?: TxData): Promise<string>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<string>
