@bol0x/bol0x.js: BoloEx
Module: "src/BoloEx"
Class BoloEx
Hierarchy
BoloEx
Index
Constructors
constructor
Methods
createContentWrapperAsync
createDirectoryWrapperAsync
createEntityWrapperAsync
getContentWrapper
getDirectoryWrapper
getEntityWrapper
Constructors
constructor
new BoloEx(provider: Web3Provider, config: BoloExConfig): BoloEx
Parameters
provider: Web3Provider
config: BoloExConfig
Returns BoloEx
Methods
createContentWrapperAsync
createContentWrapperAsync(contractType: "Content", contentAddress: string, transactionOpts?: TransactionOpts): Promise<IContentWrapper>
createContentWrapperAsync(contractType: "UpdatableContent", contentAddress: string, transactionOpts?: TransactionOpts): Promise<IUpdatableContentWrapper>
createContentWrapperAsync(contractType: "IterativeContent", contentAddress: string, transactionOpts?: TransactionOpts): Promise<IIterativeContentWrapper>
Create a new contract instance for Content.
Parameters
contractType: "Content"
The type of the contract instance you want to create.
contentAddress: string
The address of the offchain content.
Optional transactionOpts: TransactionOpts
Optional argument the method accepts.
Returns Promise<IContentWrapper>
The wrapper for the contract to interact with it.
Parameters
contractType: "UpdatableContent"
contentAddress: string
Optional transactionOpts: TransactionOpts
Returns Promise<IUpdatableContentWrapper>
Parameters
contractType: "IterativeContent"
contentAddress: string
Optional transactionOpts: TransactionOpts
Returns Promise<IIterativeContentWrapper>
createDirectoryWrapperAsync
createDirectoryWrapperAsync(contractType: "EntityDirectory", identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other, identifier: string, transactionOpts?: TransactionOpts): Promise<IEntityDirectoryWrapper>
createDirectoryWrapperAsync(contractType: "UniqueIdentifierEntityDirectory", identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other, identifier: string, transactionOpts?: TransactionOpts): Promise<IUniqueIdentifierEntityDirectoryWrapper>
Create a new contract instance of Directory.
Parameters
contractType: "EntityDirectory"
The type of the directory contract instance you want to create.
identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
The provider of the identifier.
identifier: string
The external identifier associated with the entity.
Optional transactionOpts: TransactionOpts
Optional argument the method accepts.
Returns Promise<IEntityDirectoryWrapper>
The wrapper for the contract to interact with it.
Parameters
contractType: "UniqueIdentifierEntityDirectory"
identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
identifier: string
Optional transactionOpts: TransactionOpts
Returns Promise<IUniqueIdentifierEntityDirectoryWrapper>
createEntityWrapperAsync
createEntityWrapperAsync(contractType: "Entity", identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other, identifier: string, transactionOpts?: TransactionOpts): Promise<IEntityWrapper>
createEntityWrapperAsync(contractType: "ContentOwnerEntity", identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other, identifier: string, transactionOpts?: TransactionOpts): Promise<IContentOwnerEntityWrapper>
Create a new contract instance of Entity.
Parameters
contractType: "Entity"
The type of the entity contract instance you want to create.
identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
The provider of the identifier.
identifier: string
The external identifier associated with the entity.
Optional transactionOpts: TransactionOpts
Optional argument the method accepts.
Returns Promise<IEntityWrapper>
The wrapper for the contract to interact with it.
Parameters
contractType: "ContentOwnerEntity"
identityProvider: EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
identifier: string
Optional transactionOpts: TransactionOpts
Returns Promise<IContentOwnerEntityWrapper>
getContentWrapper
getContentWrapper(contractType: "Content", contractAddress: string): IContentWrapper
getContentWrapper(contractType: "UpdatableContent", contractAddress: string): IUpdatableContentWrapper
getContentWrapper(contractType: "IterativeContent", contractAddress: string): IIterativeContentWrapper
Get the wrapper for the contract to interact with it.
Parameters
contractType: "Content"
The type of the contract instance wrapper to create.
contractAddress: string
The address of the existing content contract.
Returns IContentWrapper
The wrapper for the contract to interact with it.
Parameters
contractType: "UpdatableContent"
contractAddress: string
Returns IUpdatableContentWrapper
Parameters
contractType: "IterativeContent"
contractAddress: string
Returns IIterativeContentWrapper
getDirectoryWrapper
getDirectoryWrapper(contractType: "EntityDirectory", contractAddress: string): IEntityDirectoryWrapper
getDirectoryWrapper(contractType: "UniqueIdentifierEntityDirectory", contractAddress: string): IUniqueIdentifierEntityDirectoryWrapper
Get the wrapper for the contract to interact with it.
Parameters
contractType: "EntityDirectory"
The type of the contract instance wrapper to create.
contractAddress: string
The address of the existing directory contract.
Returns IEntityDirectoryWrapper
The wrapper for the contract to interact with it.
Parameters
contractType: "UniqueIdentifierEntityDirectory"
contractAddress: string
Returns IUniqueIdentifierEntityDirectoryWrapper
getEntityWrapper
getEntityWrapper(contractType: "Entity", contractAddress: string): IEntityWrapper
getEntityWrapper(contractType: "ContentOwnerEntity", contractAddress: string): IContentOwnerEntityWrapper
Get the wrapper for the contract to interact with it.
Parameters
contractType: "Entity"
The type of the contract instance wrapper to create.
contractAddress: string
The address of the existing entity contract.
Returns IEntityWrapper
The wrapper for the contract to interact with it.
Parameters
contractType: "ContentOwnerEntity"
contractAddress: string
Returns IContentOwnerEntityWrapper
