@bol0x/bol0x.js: InternalContentOwnerEntityWrapper
Module: "src/contract_wrappers/ContentOwnerEntityWrapper"
Class InternalContentOwnerEntityWrapper
Hierarchy
InternalEntityWrapper
InternalContentOwnerEntityWrapper
ContentOwnerEntityWrapper
Implements
IContract
IEntityMethods
IContentOwnerEntityMethods
Index
Constructors
constructor
Properties
_contractAddress
_networkId
_web3Wrapper
Methods
_getContractAddress
_getContractAsync
_getLogsAsync
_instantiateContractForAddress
_instantiateContractIfExistsAsync
_subscribe
_subscribeForInstance
_tryToDecodeLogOrNoop
_unsubscribe
_unsubscribeAll
addContentAsync
convertNumberToIdentityProvider
deleteContentAsync
getAllOwnedContentAsync
getContentAsync
getContractAddress
getIdentity
getOwnerAsync
transferOwnershipAsync
unsubscribe
unsubscribeAll
Constructors
constructor
new InternalContentOwnerEntityWrapper(web3Wrapper: Web3Wrapper, networkId: number, contractAddress: string): InternalContentOwnerEntityWrapper
Overrides InternalEntityWrapper.constructor
Parameters
web3Wrapper: Web3Wrapper
networkId: number
contractAddress: string
Returns InternalContentOwnerEntityWrapper
Properties
Protected _contractAddress
_contractAddress: string
Inherited from InternalEntityWrapper._contractAddress
Protected _networkId
_networkId: number
Inherited from ContractWrapper._networkId
Protected _web3Wrapper
_web3Wrapper: Web3Wrapper
Inherited from ContractWrapper._web3Wrapper
Methods
Protected _getContractAddress
_getContractAddress(artifact: Artifact, addressIfExists?: undefined | string): string
Inherited from ContractWrapper._getContractAddress
Parameters
artifact: Artifact
Optional addressIfExists: undefined | string
Returns string
Protected _getContractAsync
_getContractAsync(): Promise<ContentOwnerEntityContract>
Overrides InternalEntityWrapper._getContractAsync
Returns Promise<ContentOwnerEntityContract>
Protected _getLogsAsync
_getLogsAsync<ArgsType>(address: string, eventName: ContractEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues, abi: Web3.ContractAbi): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Inherited from ContractWrapper._getLogsAsync
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
blockRange: BlockRange
indexFilterValues: IndexedFilterValues
abi: Web3.ContractAbi
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Protected _instantiateContractForAddress
_instantiateContractForAddress(artifact: Artifact, contractAddress: string): Promise<ContractInstance>
Inherited from ContractWrapper._instantiateContractForAddress
Parameters
artifact: Artifact
contractAddress: string
Returns Promise<ContractInstance>
Protected _instantiateContractIfExistsAsync
_instantiateContractIfExistsAsync(artifact: Artifact, addressIfExists?: undefined | string): Promise<ContractInstance>
Inherited from ContractWrapper._instantiateContractIfExistsAsync
Parameters
artifact: Artifact
Optional addressIfExists: undefined | string
Returns Promise<ContractInstance>
Protected _subscribe
_subscribe<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, abi: Web3.ContractAbi, callback: EventCallback<ArgsType>): string
Inherited from ContractWrapper._subscribe
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
abi: Web3.ContractAbi
callback: EventCallback<ArgsType>
Returns string
Protected _subscribeForInstance
_subscribeForInstance<ArgsType>(eventName: ContractEvents, indexFilterValues: IndexedFilterValues, abi: Web3.AbiDefinition[], callback: EventCallback<ArgsType>): string
Inherited from ContractInstanceWrapper._subscribeForInstance
Type parameters
ArgsType: ContractEventArgs
Parameters
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
abi: Web3.AbiDefinition[]
callback: EventCallback<ArgsType>
Returns string
Protected _tryToDecodeLogOrNoop
_tryToDecodeLogOrNoop<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper._tryToDecodeLogOrNoop
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
Protected _unsubscribe
_unsubscribe(filterToken: string, err?: Error): void
Inherited from ContractWrapper._unsubscribe
Parameters
filterToken: string
Optional err: Error
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): void
Inherited from ContractWrapper._unsubscribeAll
Returns void
addContentAsync
addContentAsync(contentAddress: string, transactionOpts?: TransactionOpts): Promise<void>
inheritdoc
Parameters
contentAddress: string
Default value transactionOpts: TransactionOpts = {}
Returns Promise<void>
Protected convertNumberToIdentityProvider
convertNumberToIdentityProvider(num: BigNumber): EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
Inherited from InternalEntityWrapper.convertNumberToIdentityProvider
Parameters
num: BigNumber
Returns EntityIdentityProvider.None | EntityIdentityProvider.EtherAddress | EntityIdentityProvider.Email | EntityIdentityProvider.KeyBase | EntityIdentityProvider.Name | EntityIdentityProvider.TwitterHandle | EntityIdentityProvider.Other
deleteContentAsync
deleteContentAsync(contentAddress: string, transactionOpts?: TransactionOpts): Promise<void>
inheritdoc
Parameters
contentAddress: string
Default value transactionOpts: TransactionOpts = {}
Returns Promise<void>
getAllOwnedContentAsync
getAllOwnedContentAsync(methodOpts?: MethodOpts): Promise<string[]>
Implementation of IContentOwnerEntityMethods.getAllOwnedContentAsync
Retrieves all the un-deleted content owned by the entity.
Parameters
Optional methodOpts: MethodOpts
Returns Promise<string[]>
The list of address for the content that is owned by entity.
getContentAsync
getContentAsync(index: number | BigNumber, methodOpts?: MethodOpts): Promise<EntityOwnedContent>
Implementation of IContentOwnerEntityMethods.getContentAsync
Retrieves the content information at a particular index in all the content that entity has.
Parameters
index: number | BigNumber
Optional methodOpts: MethodOpts
Returns Promise<EntityOwnedContent>
The EntityOwnedContent contains information regarding the content address and if it is deleted by user or not.
getContractAddress
getContractAddress(): string
Implementation of IContract.getContractAddress
Inherited from InternalEntityWrapper.getContractAddress
Overrides ContractInstanceWrapper.getContractAddress
Get the address of the contract.
Returns string
The address of the contract.
getIdentity
getIdentity(methodOpts?: MethodOpts): Promise<EntityIdentity>
Implementation of IContentOwnerEntityMethods.getIdentity
Inherited from InternalEntityWrapper.getIdentity
Retrieves the identity information of the entity.
Parameters
Optional methodOpts: MethodOpts
Returns Promise<EntityIdentity>
The EntityIdentity which contains the identifier of the entity and its identity provider.
getOwnerAsync
getOwnerAsync(methodOpts?: MethodOpts): Promise<string>
Implementation of IContentOwnerEntityMethods.getOwnerAsync
Inherited from InternalEntityWrapper.getOwnerAsync
Retrieve the owner of the contract.
Parameters
Optional methodOpts: MethodOpts
Returns Promise<string>
The ETH address of the owner of the contract.
transferOwnershipAsync
transferOwnershipAsync(newOwnerAddress: string, transactionOpts?: TransactionOpts): Promise<void>
Inherited from InternalEntityWrapper.transferOwnershipAsync
inheritdoc
Parameters
newOwnerAddress: string
Default value transactionOpts: TransactionOpts = {}
Returns Promise<void>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractInstanceWrapper.unsubscribe
inheritdoc
Parameters
subscriptionToken: string
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractInstanceWrapper.unsubscribeAll
inheritdoc
Returns void
