@bol0x/bol0x.js: UniqueIdentifierEntityDirectoryContract
Module: "src/contract_wrappers/generated/unique_identifier_entity_directory"
Class UniqueIdentifierEntityDirectoryContract
Hierarchy
BaseContract
UniqueIdentifierEntityDirectoryContract
Index
Constructors
constructor
Properties
_defaults
_web3ContractInstance
Methods
_applyDefaultsToTxDataAsync
Object literals
addEntity
entities
getAllEntities
getIdentifierHash
identifier
identityProvider
owner
removeEntity
transferOwnership
uniqueIdentifier
Constructors
constructor
new UniqueIdentifierEntityDirectoryContract(web3ContractInstance: ContractInstance, defaults: Partial<TxData>): UniqueIdentifierEntityDirectoryContract
Overrides BaseContract.constructor
Parameters
web3ContractInstance: ContractInstance
defaults: Partial<TxData>
Returns UniqueIdentifierEntityDirectoryContract
Properties
Protected _defaults
_defaults: Partial<TxData>
Inherited from BaseContract._defaults
Protected _web3ContractInstance
_web3ContractInstance: ContractInstance
Inherited from BaseContract._web3ContractInstance
Methods
Protected _applyDefaultsToTxDataAsync
_applyDefaultsToTxDataAsync<T>(txData: T, estimateGasAsync?: undefined | function): Promise<TxData>
Inherited from BaseContract._applyDefaultsToTxDataAsync
Type parameters
T: TxData | TxDataPayable
Parameters
txData: T
Optional estimateGasAsync: undefined | function
Returns Promise<TxData>
Object literals
addEntity
addEntity: object
estimateGasAsync
estimateGasAsync(_entity: string, txData?: TxData): Promise<number>
Parameters
_entity: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(_entity: string, txData?: TxData): string
Parameters
_entity: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(_entity: string, txData?: TxData): Promise<string>
Parameters
_entity: string
Default value txData: TxData = {}
Returns Promise<string>
entities
entities: object
callAsync
callAsync(index_0: BigNumber, defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
index_0: BigNumber
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
getAllEntities
getAllEntities: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string[]>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string[]>
getIdentifierHash
getIdentifierHash: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
identifier
identifier: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
identityProvider
identityProvider: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<BigNumber>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<BigNumber>
owner
owner: object
callAsync
callAsync(defaultBlock?: Web3.BlockParam): Promise<string>
Parameters
Optional defaultBlock: Web3.BlockParam
Returns Promise<string>
removeEntity
removeEntity: object
estimateGasAsync
estimateGasAsync(_entity: string, txData?: TxData): Promise<number>
Parameters
_entity: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(_entity: string, txData?: TxData): string
Parameters
_entity: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(_entity: string, txData?: TxData): Promise<string>
Parameters
_entity: string
Default value txData: TxData = {}
Returns Promise<string>
transferOwnership
transferOwnership: object
estimateGasAsync
estimateGasAsync(newOwner: string, txData?: TxData): Promise<number>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<number>
getABIEncodedTransactionData
getABIEncodedTransactionData(newOwner: string, txData?: TxData): string
Parameters
newOwner: string
Default value txData: TxData = {}
Returns string
sendTransactionAsync
sendTransactionAsync(newOwner: string, txData?: TxData): Promise<string>
Parameters
newOwner: string
Default value txData: TxData = {}
Returns Promise<string>
uniqueIdentifier
uniqueIdentifier: object
callAsync
callAsync(index_0: string, defaultBlock?: Web3.BlockParam): Promise<BigNumber>
Parameters
index_0: string
Optional defaultBlock: Web3.BlockParam
Returns Promise<BigNumber>
