@bol0x/bol0x.js: InternalContentWrapper
Module: "src/contract_wrappers/ContentWrapper"
Class InternalContentWrapper
Hierarchy
ContractInstanceWrapper
InternalContentWrapper
ContentWrapper
InternalUpdatableContentWrapper
Implements
IContract
IContentMethods
Index
Constructors
constructor
Properties
_contractAddress
_networkId
_web3Wrapper
Methods
_getContractAddress
_getContractAsync
_getLogsAsync
_instantiateContractForAddress
_instantiateContractIfExistsAsync
_subscribe
_subscribeForInstance
_tryToDecodeLogOrNoop
_unsubscribe
_unsubscribeAll
getContentAddressAsync
getContractAddress
getOwnerAsync
transferOwnershipAsync
unsubscribe
unsubscribeAll
Constructors
constructor
new InternalContentWrapper(web3Wrapper: Web3Wrapper, networkId: number, contractAddress: string): InternalContentWrapper
Overrides ContractWrapper.constructor
Parameters
web3Wrapper: Web3Wrapper
networkId: number
contractAddress: string
Returns InternalContentWrapper
Properties
Protected _contractAddress
_contractAddress: string
Protected _networkId
_networkId: number
Inherited from ContractWrapper._networkId
Protected _web3Wrapper
_web3Wrapper: Web3Wrapper
Inherited from ContractWrapper._web3Wrapper
Methods
Protected _getContractAddress
_getContractAddress(artifact: Artifact, addressIfExists?: undefined | string): string
Inherited from ContractWrapper._getContractAddress
Parameters
artifact: Artifact
Optional addressIfExists: undefined | string
Returns string
Protected _getContractAsync
_getContractAsync(): Promise<ContentContract>
Returns Promise<ContentContract>
Protected _getLogsAsync
_getLogsAsync<ArgsType>(address: string, eventName: ContractEvents, blockRange: BlockRange, indexFilterValues: IndexedFilterValues, abi: Web3.ContractAbi): Promise<Array<LogWithDecodedArgs<ArgsType>>>
Inherited from ContractWrapper._getLogsAsync
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
blockRange: BlockRange
indexFilterValues: IndexedFilterValues
abi: Web3.ContractAbi
Returns Promise<Array<LogWithDecodedArgs<ArgsType>>>
Protected _instantiateContractForAddress
_instantiateContractForAddress(artifact: Artifact, contractAddress: string): Promise<ContractInstance>
Inherited from ContractWrapper._instantiateContractForAddress
Parameters
artifact: Artifact
contractAddress: string
Returns Promise<ContractInstance>
Protected _instantiateContractIfExistsAsync
_instantiateContractIfExistsAsync(artifact: Artifact, addressIfExists?: undefined | string): Promise<ContractInstance>
Inherited from ContractWrapper._instantiateContractIfExistsAsync
Parameters
artifact: Artifact
Optional addressIfExists: undefined | string
Returns Promise<ContractInstance>
Protected _subscribe
_subscribe<ArgsType>(address: string, eventName: ContractEvents, indexFilterValues: IndexedFilterValues, abi: Web3.ContractAbi, callback: EventCallback<ArgsType>): string
Inherited from ContractWrapper._subscribe
Type parameters
ArgsType: ContractEventArgs
Parameters
address: string
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
abi: Web3.ContractAbi
callback: EventCallback<ArgsType>
Returns string
Protected _subscribeForInstance
_subscribeForInstance<ArgsType>(eventName: ContractEvents, indexFilterValues: IndexedFilterValues, abi: Web3.AbiDefinition[], callback: EventCallback<ArgsType>): string
Inherited from ContractInstanceWrapper._subscribeForInstance
Type parameters
ArgsType: ContractEventArgs
Parameters
eventName: ContractEvents
indexFilterValues: IndexedFilterValues
abi: Web3.AbiDefinition[]
callback: EventCallback<ArgsType>
Returns string
Protected _tryToDecodeLogOrNoop
_tryToDecodeLogOrNoop<ArgsType>(log: LogEntry): LogWithDecodedArgs<ArgsType> | RawLog
Inherited from ContractWrapper._tryToDecodeLogOrNoop
Type parameters
ArgsType: ContractEventArgs
Parameters
log: LogEntry
Returns LogWithDecodedArgs<ArgsType> | RawLog
Protected _unsubscribe
_unsubscribe(filterToken: string, err?: Error): void
Inherited from ContractWrapper._unsubscribe
Parameters
filterToken: string
Optional err: Error
Returns void
Protected _unsubscribeAll
_unsubscribeAll(): void
Inherited from ContractWrapper._unsubscribeAll
Returns void
getContentAddressAsync
getContentAddressAsync(methodOpts?: MethodOpts): Promise<string>
Implementation of IContentMethods.getContentAddressAsync
Retrieve the content address.
Parameters
Optional methodOpts: MethodOpts
Returns Promise<string>
The content address stored in the contract.
getContractAddress
getContractAddress(): string
Implementation of IContract.getContractAddress
Overrides ContractInstanceWrapper.getContractAddress
Get the address of the contract.
Returns string
The address of the contract.
getOwnerAsync
getOwnerAsync(methodOpts?: MethodOpts): Promise<string>
Implementation of IContentMethods.getOwnerAsync
Retrieve the owner of the contract.
Parameters
Optional methodOpts: MethodOpts
Returns Promise<string>
The ETH address of the owner of the contract.
transferOwnershipAsync
transferOwnershipAsync(newOwnerAddress: string, transactionOpts?: TransactionOpts): Promise<void>
inheritdoc
Parameters
newOwnerAddress: string
Default value transactionOpts: TransactionOpts = {}
Returns Promise<void>
unsubscribe
unsubscribe(subscriptionToken: string): void
Inherited from ContractInstanceWrapper.unsubscribe
inheritdoc
Parameters
subscriptionToken: string
Returns void
unsubscribeAll
unsubscribeAll(): void
Inherited from ContractInstanceWrapper.unsubscribeAll
inheritdoc
Returns void
