@bol0x/bol0x.js: "src/contract_wrappers/ContractWrapper"
External module "src/contract_wrappers/ContractWrapper"
Index
Classes
ContractWrapper
Object literals
CONTRACT_NAME_TO_NOT_FOUND_ERROR
Object literals
CONTRACT_NAME_TO_NOT_FOUND_ERROR
CONTRACT_NAME_TO_NOT_FOUND_ERROR: object
Content
Content: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.ContentContractDoesNotExist
ContentOwnerEntity
ContentOwnerEntity: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.ContentOwnerEntityContractDoesNotExist
Entity
Entity: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.EntityContractDoesNotExist
EntityDirectory
EntityDirectory: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.EntityDirectoryContractDoesNotExist
IterativeContent
IterativeContent: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.IterativeContentContractDoesNotExist
UniqueIdentifierEntityDirectory
UniqueIdentifierEntityDirectory: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.UniqueIdentifierEntityDirectoryContractDoesNotExist
UpdatableContent
UpdatableContent: "BOLO_EX_CONTRACT_DOES_NOT_EXIST" | "CONTENT_CONTRACT_DOES_NOT_EXIST" | "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST" | "ENTITY_CONTRACT_DOES_NOT_EXIST" | "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST" | "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST" | "UNHANDLED_ERROR" | "USER_HAS_NO_ASSOCIATED_ADDRESSES" | "INVALID_SIGNATURE" | "CONTRACT_NOT_DEPLOYED_ON_NETWORK" | "INVALID_JUMP" | "OUT_OF_GAS" | "NO_NETWORK_ID" | "SUBSCRIPTION_NOT_FOUND" | "SUBSCRIPTION_ALREADY_PRESENT" | "TRANSACTION_MINING_TIMEOUT" = BoloExError.UpdatableContentContractDoesNotExist
