@bol0x/bol0x.js: "src/types"
External module "src/types"
Index
Enumerations
BoloExError
EntityIdentityProvider
InternalBoloExError
Interfaces
Artifact
BlockRange
BoloExConfig
DecodedLogEvent
EntityIdentity
EntityOwnedContent
IndexedFilterValues
MethodOpts
TransactionOpts
Type aliases
ArtifactContentContractName
ArtifactContractName
ArtifactDirectoryContractName
ArtifactEntityContractName
ContractEventArgs
ContractEvents
EventCallback
Web3Provider
Type aliases
ArtifactContentContractName
ArtifactContentContractName: "Content" | "IterativeContent" | "UpdatableContent"
ArtifactContractName
ArtifactContractName: ArtifactContentContractName | ArtifactEntityContractName | ArtifactDirectoryContractName
ArtifactDirectoryContractName
ArtifactDirectoryContractName: "EntityDirectory" | "UniqueIdentifierEntityDirectory"
ArtifactEntityContractName
ArtifactEntityContractName: "ContentOwnerEntity" | "Entity"
ContractEventArgs
ContractEventArgs: ContentContractEventArgs | ContentOwnerEntityContractEventArgs | EntityAddedContractEventArgs | EntityContractEventArgs | IterativeContentContractEventArgs | UniqueIdentifierEntityDirectoryContractEventArgs | UpdatableContentContractEventArgs
ContractEvents
ContractEvents: ContentEvents | "ContentAdded" | "ContentDeleted" | "OwnershipTransferred" | "EntityAdded" | "EntityRemoved" | "OwnershipTransferred" | EntityEvents | "ContentChanged" | "OwnershipTransferred" | "EntityAdded" | "EntityRemoved" | "OwnershipTransferred" | "ContentChanged" | "OwnershipTransferred"
EventCallback
EventCallback: function
Type declaration
(err: null | Error, log?: DecodedLogEvent<ArgsType>): void
Parameters
err: null | Error
Optional log: DecodedLogEvent<ArgsType>
Returns void
Web3Provider
Web3Provider: Provider
