@bol0x/bol0x.js: BoloExError
Module: "src/types"
Enumeration BoloExError
Index
Enumeration members
BoloExContractDoesNotExist
ContentContractDoesNotExist
ContentOwnerEntityContractDoesNotExist
ContractNotDeployedOnNetwork
EntityContractDoesNotExist
EntityDirectoryContractDoesNotExist
InvalidJump
InvalidSignature
IterativeContentContractDoesNotExist
NoNetworkId
OutOfGas
SubscriptionAlreadyPresent
SubscriptionNotFound
TransactionMiningTimeout
UnhandledError
UniqueIdentifierEntityDirectoryContractDoesNotExist
UpdatableContentContractDoesNotExist
UserHasNoAssociatedAddress
Enumeration members
BoloExContractDoesNotExist
BoloExContractDoesNotExist: = "BOLO_EX_CONTRACT_DOES_NOT_EXIST"
ContentContractDoesNotExist
ContentContractDoesNotExist: = "CONTENT_CONTRACT_DOES_NOT_EXIST"
ContentOwnerEntityContractDoesNotExist
ContentOwnerEntityContractDoesNotExist: = "CONTENT_OWNER_ENTITY_CONTRACT_DOES_NOT_EXIST"
ContractNotDeployedOnNetwork
ContractNotDeployedOnNetwork: = "CONTRACT_NOT_DEPLOYED_ON_NETWORK"
EntityContractDoesNotExist
EntityContractDoesNotExist: = "ENTITY_CONTRACT_DOES_NOT_EXIST"
EntityDirectoryContractDoesNotExist
EntityDirectoryContractDoesNotExist: = "ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST"
InvalidJump
InvalidJump: = "INVALID_JUMP"
InvalidSignature
InvalidSignature: = "INVALID_SIGNATURE"
IterativeContentContractDoesNotExist
IterativeContentContractDoesNotExist: = "ITERATIVE_CONTENT_CONTRACT_DOES_NOT_EXIST"
NoNetworkId
NoNetworkId: = "NO_NETWORK_ID"
OutOfGas
OutOfGas: = "OUT_OF_GAS"
SubscriptionAlreadyPresent
SubscriptionAlreadyPresent: = "SUBSCRIPTION_ALREADY_PRESENT"
SubscriptionNotFound
SubscriptionNotFound: = "SUBSCRIPTION_NOT_FOUND"
TransactionMiningTimeout
TransactionMiningTimeout: = "TRANSACTION_MINING_TIMEOUT"
UnhandledError
UnhandledError: = "UNHANDLED_ERROR"
UniqueIdentifierEntityDirectoryContractDoesNotExist
UniqueIdentifierEntityDirectoryContractDoesNotExist: = "UNIQUE_IDENTIFIER_ENTITY_DIRECTORY_CONTRACT_DOES_NOT_EXIST"
UpdatableContentContractDoesNotExist
UpdatableContentContractDoesNotExist: = "UPDATABLE_CONTENT_CONTRACT_DOES_NOT_EXIST"
UserHasNoAssociatedAddress
UserHasNoAssociatedAddress: = "USER_HAS_NO_ASSOCIATED_ADDRESSES"
